# RetailManager

./: README.md  RetailManager.sln  Roadmap.txt
RMApi/: Program.cs  RMApi.csproj  appsettings.json
RMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
RMApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
RMApi/Properties/: launchSettings.json
RMApi/Views/Shared/: _Layout.cshtml
RMDataManager/: RMDataManager(.NET Framework 4.7.2).csproj  RMDataManager.csproj  Web.config  packages.config
RMDataManager.Library/: ConfigHelper.cs  IConfigHelper.cs  RMDataManager.Library.csproj
RMDataManager.Library/DataAccess/: IInventoryData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
RMDataManager.Library/Internal/DataAccess/: SqlDataAccess.cs
RMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleModel.cs  SaleReportModel.cs
RMDataManager.Library/Properties/: AssemblyInfo.cs
RMDataManager/App_Start/: AuthOperationFilter.cs  AuthTokenOperation.cs  SwaggerConfig.cs
RMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs
RMDataManager/Models/: IdentityModels.cs  SaleModel.cs
RMDataManager/Properties/: AssemblyInfo.cs
RMDatabase/: RMDatabase.refactorlog  RMDatabase.sqlproj
RMDatabase/dbo/Stored Procedures/: spInventory_GetAll.sql  spInventory_Insert.sql  spProduct_GetAll.sql  spProduct_GetById.sql  spSaleDetail_Insert.sql  spSale_Insert.sql  spSale_Lookup.sql  spSale_Report.sql  spUserLookup.sql
RMDatabase/dbo/Tables/: Inventory.sql  Product.sql  Sale.sql  SaleDetail.sql  User.sql
RMWindowsUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  RMWindowsUI.csproj  packages.config
RMWindowsUI.Library/: RMWindowsUI.Library.csproj
RMWindowsUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  IProductEndpoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
RMWindowsUI.Library/Helpers/: ConfigHelper.cs  IConfigHelper.cs
RMWindowsUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
RMWindowsUI.Library/Properties/: AssemblyInfo.cs
RMWindowsUI/EventModels/: LogOnEvent.cs
RMWindowsUI/Helpers/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
RMWindowsUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs  UserDisplayModel.cs
RMWindowsUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RMWindowsUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
RMWindowsUI/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
TRMDataManager.Library/: ConfigHelper.cs  RMDataManager.Library.csproj
TRMDataManager.Library/DataAccess/: ProductData.cs  SaleData.cs  UserData.cs
TRMDataManager.Library/Internal/DataAccess/: SqlDataAccess.cs
TRMDataManager.Library/Models/: ProductModel.cs  SaleDBModel.cs  SaleReportModel.cs
