<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0b2740e3-3874-473e-8357-2e4420b6c131" ChangeDateTime="02/02/2024 20:55:23">
    <Property Name="ElementName" Value="[dbo].[Inventory].[Purchase Price]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PurchasePrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f07f22b-5779-4457-b7eb-34047b41d929" ChangeDateTime="02/23/2024 17:55:50">
    <Property Name="ElementName" Value="[dbo].[Sale].[SalesDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaleDate" />
  </Operation>
</Operations>